<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <script src="./javascripts/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#QuestsTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#QuestsTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#QuestsTable tr {
  border-bottom: 1px solid #ddd;
}

#QuestsTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
 
	<title>Drevarr.GitHub.io by Drevarr</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Drevarr.GitHub.io</h1>
        <h2>a place to hold the tidbits I keep forgetting</h2>

        <section id="downloads">
          <a href="https://github.com/Drevarr" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for zone.." title="Type in a zone name">
	<table id="QuestsTable"></table>
	<script>
		var Spreadsheet = 'https://docs.google.com/spreadsheets/d/1GdhhLxi66u7mg4VkqnUe8pu4Ml71bhJQ_Z9Wdyb-uDw/edit#gid=0';
	
		$('#QuestsTable').sheetrock({
		url: Spreadsheet
		});
	</script>
	<script>
	function myFunction() {
		var input, filter, table, tr, td, i;
		input = document.getElementById("myInput");
		filter = input.value.toUpperCase();
		table = document.getElementById("QuestsTable");
		tr = table.getElementsByTagName("tr");
		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			if (td) {
				if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				} else {
					tr[i].style.display = "none";
				}
			}       
		}
	}
	</script>
      </section>
    </div>

    
  </body>
</html>
